export const siteUrl = "http://45.136.17.11";
export const localUrl = "https://localhost:44362";
export const VITE_GOOGLE_MAPS_API_KEY = "AIzaSyBdaBsS6L08tScfDnTzLyzwarKjX1G85y0"

export default siteUrl;